p {
    margin: 0;
}

.option_maindiv{
    width: 100%;
    height: 100vh;
    background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823);
}

.option_container {
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
     
}

p:not(:last-child) {
    margin-bottom: 1.5em;
}

.card {
    width: 90%;
    height: 200px;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    margin-top: 30px;
}

.card p{
    font-size: 32px;
    font-weight: bolder;
}

.card button{
    border-radius: 30px;
    height: 30px;
    width: 30px;
    background: transparent;
    color: blue;
    border: none;
    font-size: xx-large;
}



.card-footer {
    font-size: 0.65em;
    color: #446;
}
